.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  padding-top: 80px;
}

.place:first-of-type {
  padding-top: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    padding-top: 72px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    padding-top: 48px;
  }
}
